{
  "name": "Preprocessing-II",
  "version": "0.1.0",
  "description": "Fun Bus is a travel agency looking for some help on their website.  They want a new navigation, new header, and new buttons on the home page. They also want a mobile version of their site styled.  Use your preprocessing knowledge to accomplish their tasks.",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build": "less-watch-compiler --run-once less css index.less",
    "build:watch": "less-watch-compiler less css index.less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wurde/Preprocessing-II.git"
  },
  "keywords": [],
  "author": "Andy Bettisworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wurde/Preprocessing-II/issues"
  },
  "homepage": "https://github.com/wurde/Preprocessing-II#readme",
  "devDependencies": {
    "less-watch-compiler": "^1.13.0"
  }
}
